<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UI.MainMenuActivity">

        <ImageView
            android:id="@+id/main_menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_menu_logo_height"
            android:padding="@dimen/main_menu_logo_padding"
            android:src="@drawable/kuldiga_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/main_menu_hidden_loc_btn"
            android:layout_width="@dimen/main_menu_button_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_menu_button_margin"
            android:background="@color/colorAccent"
            android:text="@string/hidden_locations"
            android:textColor="@color/textColor"
            android:textSize="@dimen/main_menu_button_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_menu_iv" />

        <Button
            android:id="@+id/main_menu_discoverd_loc_btn"
            android:layout_width="@dimen/main_menu_button_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_menu_button_margin"
            android:background="@color/colorAccent"
            android:text="@string/discovered_locations"
            android:textColor="@color/textColor"
            android:textSize="@dimen/main_menu_button_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_menu_hidden_loc_btn" />

        <Button
            android:id="@+id/main_menu_info_btn"
            android:layout_width="@dimen/main_menu_button_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_menu_button_margin"
            android:background="@color/colorAccent"
            android:text="@string/information"
            android:textColor="@color/textColor"
            android:textSize="@dimen/main_menu_button_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_menu_discoverd_loc_btn" />

        <TextView
            android:id="@+id/main_menu_score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/subtitle_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/score_tv"
            tools:text="5/10" />

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_score_title"
            android:textColor="@color/textColor"
            android:textSize="@dimen/subtitle_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_menu_info_btn" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>