<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:orientation="horizontal">
    <ImageView
        android:background="#ff00FF"
        android:id="@+id/hidden_list_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="6dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hidden_list_title_tv"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#000000"
            android:text="Seit bus nosaukums"/>
        <TextView
            android:id="@+id/hidden_list_description_tv"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#000000"
            android:text="Seit bus mazais aprakstins"/>
    </LinearLayout>
    <TextView
        android:id="@+id/list_distance_to_tv"
        android:text="...km"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"/>
</LinearLayout>